[33mcommit bd585751c3b32315ac34335db7fa65862b9c6626[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bonita Scott <bonitalscott@yahoo.com>
Date:   Sat Jan 30 21:12:45 2021 -0500

    changes to app, usercontrolle, & middleware

[33mcommit 7299ee655dc643394bc0d9ebb387e14e9f482838[m
Author: Bonita Scott <bonitalscott@yahoo.com>
Date:   Fri Jan 29 23:53:48 2021 -0500

    updated token and .env app and usercontroller

[33mcommit eadc060adc80cca1071d8b3ca64de332eba985c1[m
Author: blscott17 <43973512+blscott17@users.noreply.github.com>
Date:   Tue Jan 26 16:27:50 2021 -0500

    Update README.md
    
    Added Images 1 - 7

[33mcommit f885d7490d8e3ac651ea5f031e8facd0ad826eee[m
Author: Bonita Scott <bonitalscott@yahoo.com>
Date:   Tue Jan 26 12:31:35 2021 -0500

    Initial git repository
